<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Hospital Escola</title>
  <link rel="icon" href="logo.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
	.jumbotron { 
  	background-color: #75b818; /* Orange */
  	padding:180px 100px;
  	font-family: Montserrat, sans-serif;
  	color: #2E3F53;
  	width: 100%;
	}
	body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}
h1 {
  font-size: 36px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 40px;
	}
	h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 40px;
	}
	h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 50px;
}
.bg-black{
	background-color: #000000;
}
	.bg-grey {
  	background-color: #f6f6f6;
	}
	.container-fluidtop {
  		padding: 0px 0px;
	}

	.text-center .img-responsive {
    margin: 0 auto;

}


.tiny-logo{
	color: #2E3F53;	
}
.img-impro{
	margin-top: 30px;
	margin-bottom: 100px;
	
}

.img-top{
	margin-top: 10px;
	margin-bottom: 00px;
}

@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;

  }
}

.btn-xl {
    padding: 10px 20px;
    font-size: 30px;
    border-radius: 10px;
    
    } 

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 10px;
  }
</style>
</head>
<body >
<div id = "topo" class="container-fluid">
	 <div class="row ">
        <div class=" col-md-12 text-center">
            <img class = "img-responsive" src="./imagens/logo-he.png" alt="Logo"/>

        </div>              
    </div> 
</div>




<div id = inicio class="container-fluid jumbotron">
	 <div class="row">
        <div class=" col-md-12 text-center">
            <h1>Sistemas de Dados Estatísticos</h1>
            <button type="button login" class="btn btn-default btn-xl">LOGIN</button>
        </div>              
    </div> 
</div>







</body>

<footer class="container-fluid text-center">
	 <h2 class="text-center">CONTATO</h2>
  
      <p><span class="glyphicon glyphicon-map-marker tiny-logo"></span> Rua 20 de setembro, 100</p>
      <p><span class="glyphicon glyphicon-phone tiny-logo"></span> +51 984999999</p>
      <p><span class="glyphicon glyphicon-envelope tiny-logo"></span> meuemail@gmail.com</p> 
 
</footer>

<script>

</script>
</html>